{
    "name": "JoOS",
    "short_name": "JoOS",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=yyaXYQQk8E",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=yyaXYQQk8E",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.grbc.gr/joos/",
    "display": "standalone"
}
